{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopixCommerceDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast64CharactersLongForHS512Algorithm!!!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "AllowedHosts": "*"
}
